<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:id="loginLayout" fx:controller="com.example.filebackup.ui.LoginView">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label fx:id="loginLabel" text="upload"/>
    <TextField fx:id="filepathSelect"/>
    <Button fx:id="fileChoose" onAction="#onFileSelect" text="选择文件"/>
    <Label  text="server ip"/>
    <TextField fx:id="serverip"/>
    <Label  text="server port"/>
    <TextField fx:id="serverPort"/>
    <Button fx:id="upload" onAction="#uploadAction" text="action"/>
</VBox>

