<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:id="rootLayout"
      fx:controller="com.example.filebackup.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Store" onAction="#onStoreButtonClick" prefWidth="150"/>
    <Button text="Restore" onAction="#onRestoreButtonClick" prefWidth="150"/>
    <Button text="Encrypt" onAction="#onEncryptButtonClick" prefWidth="150"/>
    <Button text="Decrypt" onAction="#onDecryptButtonClick" prefWidth="150"/>
    <Button text="Zip" onAction="#onZipButtonClick" prefWidth="150"/>
    <Button text="Unzip" onAction="#onUnzipButtonClick" prefWidth="150"/>
    <Button text="Upload" onAction="#onUploadButtonClick" prefWidth="150"/>
    <Button text="Verify" onAction="#onVerifyButtonClick" prefWidth="150"/>
</VBox>
