<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:id="pathSelectLayout" fx:controller="com.example.filebackup.ui.PathSelectView">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label fx:id="modeLabel" text="init label"/>
    <TextField fx:id="srcTextField"/>
    <Button  fx:id="srcPathSelect" onAction="#onSrcPathSelect"/>
    <TextField fx:id="dstTextField"/>
    <Button fx:id="dstPathSelect" onAction="#onDstPathSelect"/>
    <Button fx:id="action" onAction="#onAction" text="开始"/>
</VBox>

